.
├── dataset
│   ├── command
│   │   ├── 0
│   │   ├── 1
│   │   ├── 2
│   │   └── 3
│   └── video
│       ├── 0
│       ├── 1
│       ├── 2
│       └── 3
├── dagger
│   ├── command
│   │   ├── 0
│   │   ├── 1
│   │   ├── 2
│   │   └── 3
│   └── video
│       ├── 0
│       │   ├──center_[frames].jpg
│       ├── 1
│       ├── 2
│       └── 3
└── raw_data
    ├── command
    │   ├── 0
    │   ├── 1
    │   ├── 2
    │   └── 3
    ├── temp
    │   ├── 0
    │   ├── 1
    │   ├── 2
    │   └── 3
    └── video
        ├── 0
        │   └── archieve
        ├── 1
        │   └── archieve
        ├── 2
        │   └── archieve
        └── 3
            └── archieve

32 directories
